#BlueJ class context
comment0.params=nomeCli
comment0.target=Cliente(java.lang.String)
comment1.params=nomeCliente
comment1.target=java.lang.String\ defineCodigo(java.lang.String)
comment2.params=valorFinal
comment2.target=void\ registraPedido(double)
comment3.params=
comment3.target=java.lang.String\ getCodigoID()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=double\ getValorMaiorCompra()
comment6.params=
comment6.target=double\ getValorSegMaiorCompra()
comment7.params=
comment7.target=int\ getQtdPedidosFeitos()
numComments=8
