#BlueJ class context
comment0.target=Pedido
comment0.text=Alunos\:\ Fabiane\ Kuhn\ e\ Rafael\ Corr\u00EAa\ \ \ \ \ \ Turma\:\ 71\ \ \ \ Trabalho\ GA\ \ \ Lab1\ \ \ 2017/1
comment1.params=numPed\ cli
comment1.target=Pedido(int,\ Cliente)
comment2.params=numeroPed
comment2.target=Pedido(int)
comment3.params=cli
comment3.target=void\ setCliente(Cliente)
comment4.params=pro\ qtd
comment4.target=java.lang.String\ insereProduto(Produto,\ int)
comment5.params=
comment5.target=java.lang.String\ fechaPedido()
comment6.params=
comment6.target=boolean\ enviaParaEntrega()
comment7.params=
comment7.target=void\ exibePedido()
comment8.params=
comment8.target=boolean\ cancelaPedido()
numComments=9
