#BlueJ class context
comment0.params=cod\ desc
comment0.target=Produto(int,\ java.lang.String)
comment1.params=
comment1.target=int\ getCodigo()
comment2.params=
comment2.target=java.lang.String\ getDescricao()
comment3.params=
comment3.target=double\ getPreco()
comment4.params=
comment4.target=int\ getSaldo()
comment5.params=
comment5.target=int\ getPontoDeAlarme()
comment6.params=
comment6.target=boolean\ getEmFalta()
comment7.params=qtd\ precoCompra
comment7.target=boolean\ abastece(int,\ double)
comment8.params=qtd
comment8.target=int\ baixaEstoque(int)
comment9.params=qtd
comment9.target=void\ estornaBaixaEstoque(int)
numComments=10
